[1mdiff --git a/.eslintrc.cjs b/.eslintrc.cjs[m
[1mdeleted file mode 100644[m
[1mindex 4dcb439..0000000[m
[1m--- a/.eslintrc.cjs[m
[1m+++ /dev/null[m
[36m@@ -1,20 +0,0 @@[m
[31m-module.exports = {[m
[31m-  root: true,[m
[31m-  env: { browser: true, es2020: true },[m
[31m-  extends: [[m
[31m-    'eslint:recommended',[m
[31m-    'plugin:react/recommended',[m
[31m-    'plugin:react/jsx-runtime',[m
[31m-    'plugin:react-hooks/recommended',[m
[31m-  ],[m
[31m-  ignorePatterns: ['dist', '.eslintrc.cjs'],[m
[31m-  parserOptions: { ecmaVersion: 'latest', sourceType: 'module' },[m
[31m-  settings: { react: { version: '18.2' } },[m
[31m-  plugins: ['react-refresh'],[m
[31m-  rules: {[m
[31m-    'react-refresh/only-export-components': [[m
[31m-      'warn',[m
[31m-      { allowConstantExport: true },[m
[31m-    ],[m
[31m-  },[m
[31m-}[m
[1mdiff --git a/README.md b/README.md[m
[1mindex f768e33..018fa04 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,8 +1 @@[m
[31m-# React + Vite[m
[31m-[m
[31m-This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.[m
[31m-[m
[31m-Currently, two official plugins are available:[m
[31m-[m
[31m-- [@vitejs/plugin-react](https://github.com/vitejs/vite-plugin-react/blob/main/packages/plugin-react/README.md) uses [Babel](https://babeljs.io/) for Fast Refresh[m
[31m-- [@vitejs/plugin-react-swc](https://github.com/vitejs/vite-plugin-react-swc) uses [SWC](https://swc.rs/) for Fast Refresh[m
[32m+[m[32m# todolist-jadi[m
[1mdiff --git a/index.html b/index.html[m
[1mindex f604940..a223603 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -1,10 +1,10 @@[m
[31m-<!doctype html>[m
[32m+[m[32m<!DOCTYPE html>[m
 <html lang="en">[m
   <head>[m
     <meta charset="UTF-8" />[m
     <link rel="icon" type="image/svg+xml" href="/vite.svg" />[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />[m
[31m-    <title>TodoList Mencoba| Rosyid Mubarak</title>[m
[32m+[m[32m    <title>TodoList | Rosyid Mubarak</title>[m
   </head>[m
   <body>[m
     <div id="root"></div>[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex d968b08..d793b5f 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -1,11 +1,11 @@[m
 {[m
[31m-  "name": "todolist-mencoba",[m
[32m+[m[32m  "name": "react-todo",[m
   "version": "0.0.0",[m
[31m-  "lockfileVersion": 3,[m
[32m+[m[32m  "lockfileVersion": 2,[m
   "requires": true,[m
   "packages": {[m
     "": {[m
[31m-      "name": "todolist-mencoba",[m
[32m+[m[32m      "name": "react-todo",[m
       "version": "0.0.0",[m
       "dependencies": {[m
         "@fortawesome/fontawesome-svg-core": "^6.4.2",[m
[36m@@ -15,47 +15,22 @@[m
         "react-dom": "^18.2.0"[m
       },[m
       "devDependencies": {[m
[31m-        "@types/react": "^18.2.15",[m
[31m-        "@types/react-dom": "^18.2.7",[m
[31m-        "@vitejs/plugin-react": "^4.0.3",[m
[31m-        "autoprefixer": "^10.4.16",[m
[31m-        "eslint": "^8.45.0",[m
[31m-        "eslint-plugin-react": "^7.32.2",[m
[31m-        "eslint-plugin-react-hooks": "^4.6.0",[m
[31m-        "eslint-plugin-react-refresh": "^0.4.3",[m
[31m-        "postcss": "^8.4.31",[m
[31m-        "tailwindcss": "^3.3.5",[m
[31m-        "vite": "^4.4.5"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@aashutoshrathi/word-wrap": {[m
[31m-      "version": "1.2.6",[m
[31m-      "resolved": "https://registry.npmjs.org/@aashutoshrathi/word-wrap/-/word-wrap-1.2.6.tgz",[m
[31m-      "integrity": "sha512-1Yjs2SvM8TflER/OD3cOjhWWOZb58A2t7wpE2S9XfBYTiIl+XFhQG2bjy4Pu1I+EAlCNUzRDYDdFwFYUKvXcIA==",[m
[31m-      "dev": true,[m
[31m-      "engines": {[m
[31m-        "node": ">=0.10.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@alloc/quick-lru": {[m
[31m-      "version": "5.2.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@alloc/quick-lru/-/quick-lru-5.2.0.tgz",[m
[31m-      "integrity": "sha512-UrcABB+4bUrFABwbluTIBErXwvbsU/V7TZWfmbgJfbkwiBuziS9gxdODUyuiecfdGQ85jglMW6juS3+z5TsKLw==",[m
[31m-      "dev": true,[m
[31m-      "engines": {[m
[31m-        "node": ">=10"[m
[31m-      },[m
[31m-      "funding": {[m
[31m-        "url": "https://github.com/sponsors/sindresorhus"[m
[32m+[m[32m        "@types/react": "^18.0.24",[m
[32m+[m[32m        "@types/react-dom": "^18.0.8",[m
[32m+[m[32m        "@vitejs/plugin-react": "^2.2.0",[m
[32m+[m[32m        "autoprefixer": "^10.4.13",[m
[32m+[m[32m        "postcss": "^8.4.19",[m
[32m+[m[32m        "tailwindcss": "^3.2.4",[m
[32m+[m[32m        "vite": "^3.2.7"[m
       }[m
     },[m
     "node_modules/@ampproject/remapping": {[m
[31m-      "version": "2.2.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@ampproject/remapping/-/remapping-2.2.1.tgz",[m
[31m-      "integrity": "sha512-lFMjJTrFL3j7L9yBxwYfCq2k6qqwHyzuUl/XBnif78PWTJYyL/dfowQHWE3sp6U6ZzqWiiIZnpTMO96zhkjwtg==",[m
[32m+[m[32m      "version": "2.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@ampproject/remapping/-/remapping-2.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-qRmjj8nj9qmLTQXXmaR1cck3UXSRMPrbsLJAasZpF+t3riI71BXed5ebIOYwQntykeZuhjsdweEc9BxH5Jc26w==",[m
       "dev": true,[m
       "dependencies": {[m
[31m-        "@jridgewell/gen-mapping": "^0.3.0",[m
[32m+[m[32m        "@jridgewell/gen-mapping": "^0.1.0",[m
         "@jridgewell/trace-mapping": "^0.3.9"[m
       },[m
       "engines": {[m
[36m@@ -76,35 +51,35 @@[m
       }[m
     },[m
     "node_modules/@babel/compat-data": {[m
[31m-      "version": "7.23.2",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/compat-data/-/compat-data-7.23.2.tgz",[m
[31m-      "integrity": "sha512-0S9TQMmDHlqAZ2ITT95irXKfxN9bncq8ZCoJhun3nHL/lLUxd2NKBJYoNGWH7S0hz6fRQwWlAWn/ILM0C70KZQ==",[m
[32m+[m[32m      "version": "7.20.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/compat-data/-/compat-data-7.20.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-EWZ4mE2diW3QALKvDMiXnbZpRvlj+nayZ112nK93SnhqOtpdsbVD4W+2tEoT3YNBAG9RBR0ISY758ZkOgsn6pQ==",[m
       "dev": true,[m
       "engines": {[m
         "node": ">=6.9.0"[m
       }[m
     },[m
     "node_modules/@babel/core": {[m
[31m-      "version": "7.23.2",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/core/-/core-7.23.2.tgz",[m
[31m-      "integrity": "sha512-n7s51eWdaWZ3vGT2tD4T7J6eJs3QoBXydv7vkUM06Bf1cbVD2Kc2UrkzhiQwobfV7NwOnQXYL7UBJ5VPU+RGoQ==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@ampproject/remapping": "^2.2.0",[m
[31m-        "@babel/code-frame": "^7.22.13",[m
[31m-        "@babel/generator": "^7.23.0",[m
[31m-        "@babel/helper-compilation-targets": "^7.22.15",[m
[31m-        "@babel/helper-module-transforms": "^7.23.0",[m
[31m-        "@babel/helpers": "^7.23.2",[m
[31m-        "@babel/parser": "^7.23.0",[m
[31m-        "@babel/template": "^7.22.15",[m
[31m-        "@babel/traverse": "^7.23.2",[m
[31m-        "@babel/types": "^7.23.0",[m
[31m-        "convert-source-map": "^2.0.0",[m
[32m+[m[32m      "version": "7.20.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/core/-/core-7.20.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-w7DbG8DtMrJcFOi4VrLm+8QM4az8Mo+PuLBKLp2zrYRCow8W/f9xiXm5sN53C8HksCyDQwCKha9JiDoIyPjT2g==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@ampproject/remapping": "^2.1.0",[m
[32m+[m[32m        "@babel/code-frame": "^7.18.6",[m
[32m+[m[32m        "@babel/generator": "^7.20.2",[m
[32m+[m[32m        "@babel/helper-compilation-targets": "^7.20.0",[m
[32m+[m[32m        "@babel/helper-module-transforms": "^7.20.2",[m
[32m+[m[32m        "@babel/helpers": "^7.20.1",[m
[32m+[m[32m        "@babel/parser": "^7.20.2",[m
[32m+[m[32m        "@babel/template": "^7.18.10",[m
[32m+[m[32m        "@babel/travers